<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartelleria Institut</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #2d2d2a; /* #f7f7f7; */
      color: #eee;
      text-align: center;
      display: flex;
      justify-content: center; 
      align-items: center;
      height: 100vh;
    }
    .contenidor {
      width: 100%;
      height: 95%;
      /*background: #f8faf0;*/
      text-align: center;
      /*position: absolute;*/
    }
    .logo {
      position: fixed;
      top: 20px;
      left: 50px;
      width: 200px;
      height: auto;
      z-index: 1000;
    }
    #horaActual {
      /*position: fixed;*/
      /*bottom: 10px;
      right: 15px;*/
      background: rgba(255, 255, 255, 0.1);
      /*border: 1px solid #ccc;*/
      border-radius: 5px;
      padding: 6px 12px;
      font-size: 24px;
      font-weight: bold;
      color: #ff3;
      box-shadow: 0 0 6px rgba(0,0,0,0.2);
      z-index: 999;
    }
    .div-centre {
      width: 95%;
      height: 95%;
      background: #aaa133;
    } 
    .horaris {
      margin: 20px;
      top = 0px;
      font-size: 2em;
      padding: 1em;
      height: 100%;
      /*background: #aaa133;*/
    } 
    table {
      font-size: 0.8em;
      padding: 0.5em;
      overflow: visible;
      border-collapse: collapse;
      border-radius: 8px;
      width: 100%;
      /*height: 75%;*/
	}

    thead{
      box-shadow: 0 4px 4px rgba(0,0,0,0.2);
      border-bottom: 2px solid #1c1c1c;
    }
	thead th {
      background-color: #f7424a; 
      color: white; 
      padding: 10px;
      text-align: center;
      border: 0px solid #ccc;
    }
	tbody tr {
      background-color: #FFF176;
      color: #000;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);      
    }
    tbody tr:nth-child(odd) {
      background-color: #b6ffa9;
      -webkit-animation: invalid 2s infinite; 
      -moz-animation:    invalid 2s infinite;
      -o-animation:      invalid 2s infinite; 
      animation:         invalid 2s infinite; 
    }
    td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }
  	@keyframes invalid {
      0%   { background-color: #b6ffa9; }
      /*50%  { background-color: #3cdf1f; }*/
      50%  { background-color: #72f65b; }
  	  100% { background-color: #b6ffa9; }
    }
	
    img, iframe {
      max-width: 100%;
      max-height: 100%;
      width: 100%;
      overflow: visible;
      /*height: 100%; */
    }
    .imatge-amb-ombra {
      box-shadow: 0 10px 20px rgba(247, 250, 216, 1); /* X, Y, difusió, color */
      border-radius: 8px; /* opcional, per fer les vores arrodonides */
    }
    .scroll-img {
      position: relative; 
      animation: moureImatge 10s linear infinite; 
    }

    @keyframes moureImatge {
      0% { left: 100%; }
      100% { left: -100%; }
    }
    .fade-img {
      opacity: 1;      
      max-width: 100%;
      width: auto;
      height: auto;
      box-shadow: 0 4px 8px 0 rgba(128, 128, 128, 0.2), 10px 6px 20px 0 rgba(128, 128, 128, 0.19);
      /*box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); / * X, Y, difusió, color */
      border-radius: 8px;
      /*animation: fadeInOut 8s ease-in-out infinite;*/
      /*animation: fadeZoom 5s ease-in-out infinite;*/
    }

    @keyframes fadeInOut {
      0%   { opacity: 0; }
      20%  { opacity: 1; }
      80%  { opacity: 1; }
      100% { opacity: 0; }
    }
    @keyframes fadeZoom {
      0% {
          opacity: 0;
          transform: translate(-50%, -50%) scale(0.3); /* una mica més gran al començar */
      }
      10% { opaticy: 0.5; }
      20% {
          opacity: 1;
          transform: translate(0%, 0%) scale(1);   /* es fa "normal" mentre apareix */
      }
      80% {
        opacity: 1;
        transform: translate(0%, 0%) scale(1);
      }
      100% {
        opacity: 0;
        transform: translate(50%, -50%) scale(0.2); /* es fa més petit mentre desapareix */
      }
    }
    .fade-video {
      opacity: 0;
      max-width: 100%; 
      width: 95%;
      height: 95%;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* X, Y, difusió, color */
      border-radius: 8px; 
      /*animation: fadeIn 3s ease-in forwards;*/
      
    } 

    @keyframes fadeIn {
      0%   { opacity: 0; }
      100% { opacity: 1; }
    }    
    
    .text-marquee {
      color: #eee; 
      /*background: #aaa133;*/
      font-size: 100px;
      overflow: hidden;
      position: absolute; /*relative; */
      top: 150px;
      height: 150px;
      width: 100%;
      /* Full width of its parent */
      white-space: nowrap;     
      
    }
    .text-marquee span {
      position: absolute;
      /*width: auto;*/
      height: 100%;
      margin: 0;
      line-height: 150px;
      text-align: center;
      text-shadow: 6px 4px 8px #aaa;
      /* Start off the right edge */
      transform: translateX(100%);
      /* Animate to the left */
      animation: scroll-left 10s linear infinite;
    }
    @keyframes scroll-left {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-200%); }
    }
  </style>
</head>
<body>
  
 <img class="logo" src="https://drive.google.com/thumbnail?id=1JUgMf-l53ZpiPQQiola2C8J25z6HdTnq&sz=w500" alt="Logo">
  
  <!-- <div id="horaActual">Carregant hora...</div> -->
  
  <div class="contenidor" id="contenidor">Carregant...</div> 

  <!-- <div class="text-marquee"><span>Hola Ramon</span></div> -->

    
  <script>
    let pantalles = []; 
    let index = 0; 
    var temps = 6;

    async function carregaPantalles() {  
      const resposta = await fetch("https://script.google.com/macros/s/AKfycbwglDau1iN8sEQ4_Md2cpChoj8w_y5zVS4rzLpZmfnbUWNGwNgVo_ixPFP2Gd4ofUILjw/exec");
      pantalles = await resposta.json();
    }
   
   var DEPURA = 0; //1; //
   //------------------------------------------------------------
   if(DEPURA == 1){
     const cont = document.getElementById("contenidor");
      	cont.innerHTML = "";

     const VID_SCR = 0;
     if(VID_SCR == 1){

      const url = "https://drive.google.com/file/d/1100DkwaxcOX0nXXbMT_dtrGfD_vCgp8W/preview";
      const vid = document.createElement("iframe");
        vid.src = url + "?autoplay=1&mute=1";
        vid.allow = "autoplay";
      //vid.className = 'fade-img';
      vid.className = 'fade-video';
        cont.appendChild(vid);
      
     }
    
     const IMG_SCR = 1;
     if(IMG_SCR == 1){
      const img = document.createElement("img");
        img.src = "https://drive.google.com/thumbnail?id=1qIVReiEtYyvO8s3FUBjA9CTnTLZRfKvy&sz=w1280";
      //img.className = 'scroll-img';
      img.className = 'fade-img';
      img.style.animation = "fadeZoom 8s ease-in-out infinite";
      img.style.animationDuration = `${temps}s`;
    	cont.appendChild(img);
     }
    
     // TEXT SCROLL
     const TEXT_SCR = 0;
     if(TEXT_SCR == 1){
      const div = document.createElement("div");    
      const span = document.createElement("span");
        div.className = "text-marquee";
    	span.textContent = "Procés aprenentatge";
     	div.appendChild(span);
    	const maxHeight = window.innerHeight - div.offsetHeight;
    	const topRandom = Math.random() * maxHeight;
    	div.style.top = `${topRandom}px`;
    	cont.appendChild(div);
     }  
    
    }//------------------------------------------------------------
    
    else{
     function mostraPantalla(p) {
      const cont = document.getElementById("contenidor");
      cont.innerHTML = "";
      //cont.innerHTML = `Temps: ${temps}`;
      
      if (p.tipus === "horari") {
       /***********************
        ***** Horari ESO  *****
        ***********************/
        let filaDades = 0;
        const nTaules = 6;
        const div = document.createElement("div");        
        div.className = "horaris";
        div.innerHTML = `<h1>Classes Actuals</h1><p id="horaActual">...</p>`;
        
        const taula = document.createElement("table");        
      	// Capçalera
  		/*const tcap1 = document.createElement("thead");
        const cap1 = document.createElement("tr");        
  			p.materies[filaDades].forEach((curs, ind) => {
            	const cdad1 = document.createElement("th");
    			cdad1.innerHTML += `${curs}`; 
             	if (ind === 0) { cdad1.style.borderRight = "1px solid #ccc";  }
        		cap1.appendChild(cdad1);                          
	    	});        
        tcap1.appendChild(cap1);      
        // Files de contingut
        const tbod1 = document.createElement("tbody");
  		for (let i = 1; i < 3; i++) {
    		const fila1 = document.createElement("tr");
        	p.materies[filaDades+i].forEach((materia, ind )=> {
              const fdad1 = document.createElement("td");
              fdad1.innerHTML += `${materia}`;
              if (ind === 0) { fdad1.style.borderRight = "1px solid #ccc";  }
              fila1.appendChild(fdad1);              
           	});            
            tbod1.appendChild(fila1);
      	}  
		const tfEs1 = document.createElement("tr");
        	tfEs1.style.height = "30px";
        
    	taula.appendChild(tcap1);
        taula.appendChild(tbod1);
        taula.appendChild(tfEs1);       
       */
       /************************
        ***** Horari BATX  *****
        ************************/
        filaDades = 0;
        for(let t= 0; t< nTaules; t++){
          // Capçalera
  		 const tcap2 = document.createElement("thead");
         const cap2 = document.createElement("tr");        
  			p.materies[filaDades*4].forEach((curs, ind) => {
            	const cdad2 = document.createElement("th");
    			cdad2.innerHTML += `${curs}`; 
             	//if (ind === 0) { cdad2.style.borderRight = "1px solid #ccc";  }
                cdad2.style.borderRight = "1px solid #ccc";
        		cap2.appendChild(cdad2); 
	    	});        
          tcap2.appendChild(cap2);
        
          // Files de contingut
          const tbod2 = document.createElement("tbody");
  		  for (let i = 1; i < 3; i++) {
    		const fila2 = document.createElement("tr");              
        	p.materies[filaDades*4+i].forEach((materia, ind )=> {
              const fdad2 = document.createElement("td");
              fdad2.innerHTML += `${materia}`;
              if (ind === 0) { fdad2.style.borderRight = "1px solid #ccc";  }
              fila2.appendChild(fdad2);              
           	});            
            tbod2.appendChild(fila2);      
      	  }  

		  const tfEs2 = document.createElement("tr");
        	tfEs2.style.height = "30px";
            
    	 taula.appendChild(tcap2);
         taula.appendChild(tbod2);
         taula.appendChild(tfEs2);
         filaDades++;
    	}
        div.appendChild(taula);
        cont.appendChild(div);          
       
      }      
      else if (p.tipus === "imatge") {
        const img = document.createElement("img");
        img.src = p.url;
		//img.className = 'scroll-img';
        img.className = 'fade-img';
        img.style.animation = "fadeZoom 8s ease-in-out forwards";
        img.style.animationDuration = `${temps}s`;
        cont.appendChild(img);
      }
      else if (p.tipus === "video") {
        const vid = document.createElement("iframe");
        vid.src = p.url + "?autoplay=1&mute=1";
        vid.allow = "autoplay";
        vid.frameBorder = 0;
		vid.className = 'fade-video';
        vid.style.animation = "fadeZoom 2s ease-in-out forwards";
        vid.style.animationDuration = `${temps}s`;
        cont.appendChild(vid);
	  }
      else if (p.tipus === "text") {
        const div = document.createElement("div");
		div.className = "text-marquee";
    	const span = document.createElement("span");
        span.textContent = p.text; //= "Procés aprenentatge";
     	div.appendChild(span);
    	const maxHeight = window.innerHeight - div.offsetHeight;
    	const topRandom = Math.random() * maxHeight;
    	div.style.top = `${topRandom}px`;
        cont.appendChild(div); 
      }
      //cont.innerHTML += `Temps: ${temps}`;
    } // FI function mostraPantalla

    async function iniciarCicle() {
      await carregaPantalles();
      if (pantalles.length === 0) return;
      mostraPantalla(pantalles[index]);
      setTimeout(() => {
        index = (index + 1) % pantalles.length;
        iniciarCicle();
        temps = (pantalles[index].duracio || 10)*1.7;
      }, (pantalles[index].duracio || 10) * 1000);
    }

    iniciarCicle(); 
   } // FI DEBUG
   
   function actualitzaHora() {
        const ara = new Date();
        const opcions = { day: '2-digit', month: 'long', year: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit' };
        //const formatHora = ara.toLocaleString('es-ES', opcions);
        const formatHora = ara.toLocaleString('es-ES');
        document.getElementById('horaActual').textContent = formatHora;
      }
      setInterval(actualitzaHora, 1000);
      actualitzaHora();
    
  </script>
</body>
</html>

